{
  "name": "stream-js",
  "private": false,
  "version": "0.5.0",
  "dependencies": {
    "chai": "~3.5.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-asciify": "^0.2.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-jsdoc-to-markdown": "^2.0.0",
    "grunt-mocha-phantomjs": "^4.0.0"
  },
  "description": "Implementation of the functional programming streams concept in JS.",
  "main": "gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulapopoola/Stream.git"
  },
  "keywords": [
    "Stream",
    "JavaScript"
  ],
  "author": "abdulapopoola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdulapopoola/Stream/issues"
  },
  "homepage": "https://github.com/abdulapopoola/Stream#readme"
}
